# MedbayTechTest

./: .gitignore  Dockerfile.WebProd  Dockerfile.Webproduction  DockerfileIntegrationTests  DockerfilePhIntegration  DockerfileUnitTests  DockerfileWeb  DockerfileWebproduction  MedbayTech.sln  README.md  docker-compose.yml  from_compose
Backend/: Backend.csproj  Dockerfile
Backend/Examinations/Model/: EmergencyRequest.cs  ExaminationSurgery.cs  Prescription.cs  Treatment.cs
Backend/Examinations/Repository/: IExaminationSurgeryRepository.cs
Backend/Examinations/Service/: ExaminationSurgeryService.cs
Backend/Medications/Model/: Allergens.cs  DosageOfIngredient.cs  MedicationCategory.cs  SideEffect.cs  ValidationMed.cs
Backend/Migrations/: 20201202173944_migration0.Designer.cs  20201202173944_migration0.cs  MySqlContextModelSnapshot.cs
Backend/Pharmacies/Model/: PharmacyNotification.cs
Backend/Pharmacies/Service/: PharmacyService.cs
Backend/Records/Controller/: DiagnosisController.cs  MedicalRecordController.cs  VaccinesController.cs
Backend/Records/Model/: Diagnosis.cs  FamilyIllnessHistory.cs  MedicalRecord.cs  Symptoms.cs  Therapy.cs  Vaccines.cs
Backend/Records/Repository/: IMedicalRecordRepository.cs
Backend/Reports/Model/: MedicationUsageReportNotification.cs
Backend/Reports/Service/: MedicationUsageReportService.cs
Backend/Rooms/Model/: Bed.cs  Department.cs  HospitalEquipment.cs  Room.cs
Backend/Schedules/Model/: Appointment.cs
Backend/Users/Model/: Article.cs  City.cs  Doctor.cs  Employee.cs  Feedback.cs  Hospital.cs  InsurancePolicy.cs  Patient.cs  Question.cs  QuestionReply.cs  RegisteredUser.cs  Specialization.cs  State.cs  Survey.cs  SurveyQuestion.cs  VacationRequest.cs  WorkDay.cs
Backend/Users/Repository/: IDoctorRepository.cs  IPatientRepository.cs
Backend/Users/Service/: INotificationService.cs  NotificationService.cs
Backend/Utils/: MySqlContext.cs
DDD/MedbayTech/: MedbayTech.sln
DDD/MedbayTech/Feedback/: Dockerfile  MedbayTech.Feedback.csproj  Startup.cs
DDD/MedbayTech/Feedback/Controllers/: FeedbackController.cs
DDD/MedbayTech/Feedback/Domain/Entities/: Feedback.cs
DDD/MedbayTech/Feedback/Infrastructure/Database/: FeedbackRepository.cs  IFeedbackRepository.cs
DDD/MedbayTech/Feedback/Infrastructure/Persistance/: FeedbackDataSeeder.cs  FeedbackDbContext.cs
DDD/MedbayTech/Feedback/Infrastructure/Services/: FeedbackService.cs  IFeedbackService.cs
DDD/MedbayTech/MedbayTech.APIGateway/: Dockerfile  MedbayTech.APIGateway.csproj  Program.cs  (+2 more)
DDD/MedbayTech/MedbayTech.Feedback/: Dockerfile  MedbayTech.Feedback.csproj  Program.cs  Startup.cs
DDD/MedbayTech/MedbayTech.Feedback/Application/Common/Interfaces/Persistance/: IFeedbackRepository.cs
DDD/MedbayTech/MedbayTech.Feedback/Controllers/: FeedbackController.cs  Users.cs
DDD/MedbayTech/MedbayTech.Feedback/Domain/Entities/: Feedback.cs
DDD/MedbayTech/MedbayTech.Feedback/Infrastructure/Database/: FeedbackRepository.cs  IFeedbackRepository.cs
DDD/MedbayTech/MedbayTech.Feedback/Infrastructure/Database/Configurations/: FeedbackConfiguration.cs  UserConfiguration.cs
DDD/MedbayTech/MedbayTech.Feedback/Infrastructure/Gateways/: RestClient.cs
DDD/MedbayTech/MedbayTech.Feedback/Infrastructure/Persistance/: FeedbackDataSeeder.cs  FeedbackDbContext.cs
DDD/MedbayTech/MedbayTech.Feedback/Infrastructure/Services/: FeedbackService.cs  IFeedbackService.cs
DDD/MedbayTech/MedbayTech.Feedback/Migrations/: 20201226035815_FirstMigration.Designer.cs  20201226035815_FirstMigration.cs  FeedbackDbContextModelSnapshot.cs
DDD/MedbayTech/MedbayTech.Feedback/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj
NonDDD/: Dockerfile.PhIntegration  docker-compose.yml
PharmacyIntegration/: Dockerfile  PharmacyIntegration.csproj  Startup.cs
RabbitMQService/: Program.cs  RabbitMQService.cs
UnitTests/: UnitTests.csproj
UnitTests/PhIntegration/: PharmacyNotificationTests.cs
WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj  appsettings.json  zikijevCompose.yml  zikijevDockerfile.dockerfile
WebApplication/Controller/: FeedbackController.cs
WebApplicationFrontend/: Dockerfile  Dockerfile.WebFront  DockerfileWebFront  angular.json  default.conf.template  nginx.conf  package-lock.json  package.json  server.js
WebApplicationFrontend/src/: index.html
WebApplicationService/: WebApplicationService.csproj
WebApplicationService/GeneralService/: FeedbackService.cs
(+93 files in other folders)
