
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /app

COPY Backend/Backend.csproj Backend/
COPY WebApplication/WebApplication.csproj WebApplication/

RUN dotnet restore WebApplication/WebApplication.csproj

COPY . .

FROM build AS publish
WORKDIR /app/Backend

ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9
RUN dotnet ef migrations add Init

WORKDIR /app
COPY WebApplicationFrontend/ clientapp/
COPY WebApplicationFrontend/package.json /clientapp/package.json
WORKDIR /app/clientapp/src
WORKDIR /app/clientapp
RUN apt-get update && apt-get upgrade -y && apt-get install -y nodejs npm && npm install && npm install -g @angular/cli@7.3.9 
RUN ng build --prod 
COPY clientapp/dist/production WebApplication/wwwroot/dist
WORKDIR /app
COPY clientapp/dist/production WebApplication/wwwroot/dist

WORKDIR /app
RUN dotnet publish WebApplication/WebApplication.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS runtime
RUN useradd -ms /bin/bash defaultuser
WORKDIR /app
COPY --from=publish /app/out .

CMD ASPNETCORE_URLS=http://*:$PORT dotnet WebApplication.dll

