
http {
  server {
    listen $PORT;
    server_name  medbaytech.herokuapp.com;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      include /etc/nginx/mime.types;
    }   
  }
}