C:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\FloorsMap.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\MainWindow.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\AdditionalInformationAuxiliaryRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\AdditionalInformationAuxiliaryRoomEquipment.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\AdditionalInformationAuxiliaryRoomMedication.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\AdditionalInformationExaminationRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\AdditionalInformationOperatingRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\AdditionalInformationPatientRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\Building1FirstFloorPlan.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\Building1GroundFloorPlan.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\Building1SecondFloorPlan.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\Building2FirstFloorPlan.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\Building2GroundFloorPlan.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\Building2SecondFloorPlan.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\HospitalMap.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\Legend.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\MainPage.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\PopupAuxiliaryRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\PopupExaminationRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\PopupInfoForPatient.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\PopupOperatingRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\PopupPatientRoom.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\ScheduleAppointment.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\SearchAppointment.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\SearchResultsForEquipment.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\SearchResultsForMedicines.xaml;;
FC:\Users\Admin\Desktop\ddd\MedbayTechTest\GraphicEditor\View\SearchResultsForRooms.xaml;;

