<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e9b6e979-b472-4e9e-90fa-74b82735a7a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Database\Map\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedbayTech.Repository\MedbayTech.Common.csproj" />
  </ItemGroup>


</Project>
